calorie_class = {"Class10": "235-240",
"Class11": "241-260",
"Class12": "261-265",
"Class13": "281-290",
"Class14": "320-325",
"Class15" : "311-315",
"Class16": "350-355",
"Class18": "395-400",
"Class2": "70-75",
"Class3": "100-105",
"Class4": "111-120",
"Class5": "130-135",
"Class6": "140-149",
"Class7": "160-179",
"Class9": "200-210",
"Class17": "221-225",
"Class19": "300-305",
"Class20": "185-200",
"Class21": "230-235",
"Class22": "226-230",
"Class23" : "150-159",
"Class24" : "90-95",
"Class25" : "600-800",
"Class26" : "290-300",
"Class27" : "440-460",
"Class28" : "400-420",
"Class29" : "520-550"
}