E:\project>python zombie20.py
Using TensorFlow backend.
Found 20000 images belonging to 20 classes.
Found 20000 images belonging to 20 classes.
Epoch 1/50
2019-07-27 20:39:27.187142: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-07-27 20:39:27.389284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1060 3GB major: 6 minor: 1 memoryClockRate(GHz): 1.835
pciBusID: 0000:01:00.0
totalMemory: 3.00GiB freeMemory: 2.43GiB
2019-07-27 20:39:27.395864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-07-27 20:39:28.404809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-27 20:39:28.408612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-07-27 20:39:28.411564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-07-27 20:39:28.413699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2124 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 3GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
625/625 [==============================] - 117s 187ms/step - loss: 2.8506 - acc: 0.1115 - val_loss: 2.7723 - val_acc: 0.1407
Epoch 2/50
625/625 [==============================] - 112s 179ms/step - loss: 2.7350 - acc: 0.1477 - val_loss: 2.6301 - val_acc: 0.2024
Epoch 3/50
625/625 [==============================] - 113s 180ms/step - loss: 2.6194 - acc: 0.1872 - val_loss: 2.5070 - val_acc: 0.2288
Epoch 4/50
625/625 [==============================] - 113s 181ms/step - loss: 2.4886 - acc: 0.2277 - val_loss: 2.3438 - val_acc: 0.2935
Epoch 5/50
625/625 [==============================] - 114s 183ms/step - loss: 2.3777 - acc: 0.2623 - val_loss: 2.2865 - val_acc: 0.3030
Epoch 6/50
625/625 [==============================] - 112s 180ms/step - loss: 2.2656 - acc: 0.2950 - val_loss: 2.1049 - val_acc: 0.3520
Epoch 7/50
625/625 [==============================] - 113s 180ms/step - loss: 2.1452 - acc: 0.3328 - val_loss: 1.9921 - val_acc: 0.4024
Epoch 8/50
625/625 [==============================] - 113s 180ms/step - loss: 2.0228 - acc: 0.3670 - val_loss: 1.7730 - val_acc: 0.4818
Epoch 9/50
625/625 [==============================] - 112s 180ms/step - loss: 1.8855 - acc: 0.4050 - val_loss: 1.6275 - val_acc: 0.5157
Epoch 10/50
625/625 [==============================] - 114s 182ms/step - loss: 1.7345 - acc: 0.4512 - val_loss: 1.3863 - val_acc: 0.5844
Epoch 11/50
625/625 [==============================] - 111s 178ms/step - loss: 1.5759 - acc: 0.4964 - val_loss: 1.2025 - val_acc: 0.6560
Epoch 12/50
625/625 [==============================] - 113s 180ms/step - loss: 1.4282 - acc: 0.5405 - val_loss: 0.9829 - val_acc: 0.7304
Epoch 13/50
625/625 [==============================] - 112s 180ms/step - loss: 1.2753 - acc: 0.5913 - val_loss: 0.8960 - val_acc: 0.7612
Epoch 14/50
625/625 [==============================] - 111s 178ms/step - loss: 1.1382 - acc: 0.6342 - val_loss: 0.6859 - val_acc: 0.8240
Epoch 15/50
625/625 [==============================] - 111s 178ms/step - loss: 1.0270 - acc: 0.6672 - val_loss: 0.6322 - val_acc: 0.8417
Epoch 16/50
625/625 [==============================] - 111s 178ms/step - loss: 0.9535 - acc: 0.6931 - val_loss: 0.4941 - val_acc: 0.8774
Epoch 17/50
625/625 [==============================] - 111s 178ms/step - loss: 0.8699 - acc: 0.7174 - val_loss: 0.4478 - val_acc: 0.8954
Epoch 18/50
625/625 [==============================] - 111s 178ms/step - loss: 0.7850 - acc: 0.7467 - val_loss: 0.4282 - val_acc: 0.8931
Epoch 19/50
625/625 [==============================] - 113s 181ms/step - loss: 0.7433 - acc: 0.7653 - val_loss: 0.3010 - val_acc: 0.9293
Epoch 20/50
625/625 [==============================] - 112s 178ms/step - loss: 0.6949 - acc: 0.7791 - val_loss: 0.2772 - val_acc: 0.9348
Epoch 21/50
625/625 [==============================] - 111s 178ms/step - loss: 0.6548 - acc: 0.7929 - val_loss: 0.2583 - val_acc: 0.9435
Epoch 22/50
625/625 [==============================] - 113s 181ms/step - loss: 0.6172 - acc: 0.8000 - val_loss: 0.2411 - val_acc: 0.9460
Epoch 23/50
625/625 [==============================] - 111s 178ms/step - loss: 0.5820 - acc: 0.8173 - val_loss: 0.2050 - val_acc: 0.9575
Epoch 24/50
625/625 [==============================] - 111s 178ms/step - loss: 0.5720 - acc: 0.8196 - val_loss: 0.1808 - val_acc: 0.9659
Epoch 25/50
625/625 [==============================] - 111s 178ms/step - loss: 0.5504 - acc: 0.8287 - val_loss: 0.1755 - val_acc: 0.9657
Epoch 26/50
625/625 [==============================] - 111s 178ms/step - loss: 0.5243 - acc: 0.8357 - val_loss: 0.1372 - val_acc: 0.9738
Epoch 27/50
625/625 [==============================] - 111s 178ms/step - loss: 0.5024 - acc: 0.8409 - val_loss: 0.1262 - val_acc: 0.9760
Epoch 28/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4677 - acc: 0.8513 - val_loss: 0.1367 - val_acc: 0.9745
Epoch 29/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4638 - acc: 0.8574 - val_loss: 0.1305 - val_acc: 0.9756
Epoch 30/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4613 - acc: 0.8585 - val_loss: 0.1181 - val_acc: 0.9769
Epoch 31/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4452 - acc: 0.8628 - val_loss: 0.0961 - val_acc: 0.9841
Epoch 32/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4376 - acc: 0.8664 - val_loss: 0.0818 - val_acc: 0.9874
Epoch 33/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4231 - acc: 0.8697 - val_loss: 0.0959 - val_acc: 0.9826
Epoch 34/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4187 - acc: 0.8722 - val_loss: 0.0943 - val_acc: 0.9805
Epoch 35/50
625/625 [==============================] - 111s 178ms/step - loss: 0.4010 - acc: 0.8763 - val_loss: 0.0842 - val_acc: 0.9854
Epoch 36/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3958 - acc: 0.8794 - val_loss: 0.0696 - val_acc: 0.9877
Epoch 37/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3558 - acc: 0.8899 - val_loss: 0.0655 - val_acc: 0.9878
Epoch 38/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3636 - acc: 0.8874 - val_loss: 0.0557 - val_acc: 0.9897
Epoch 39/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3666 - acc: 0.8904 - val_loss: 0.0733 - val_acc: 0.9894
Epoch 40/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3554 - acc: 0.8894 - val_loss: 0.0755 - val_acc: 0.9857
Epoch 41/50
625/625 [==============================] - 111s 177ms/step - loss: 0.3524 - acc: 0.8923 - val_loss: 0.0648 - val_acc: 0.9884
Epoch 42/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3537 - acc: 0.8927 - val_loss: 0.0606 - val_acc: 0.9899
Epoch 43/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3539 - acc: 0.8951 - val_loss: 0.0536 - val_acc: 0.9909
Epoch 44/50
625/625 [==============================] - 111s 178ms/step - loss: 0.3393 - acc: 0.8998 - val_loss: 0.0389 - val_acc: 0.9941
Epoch 45/50
625/625 [==============================] - 113s 181ms/step - loss: 0.3343 - acc: 0.9006 - val_loss: 0.0637 - val_acc: 0.9887
Epoch 46/50
625/625 [==============================] - 114s 182ms/step - loss: 0.3302 - acc: 0.9025 - val_loss: 0.0501 - val_acc: 0.9930
Epoch 47/50
625/625 [==============================] - 114s 182ms/step - loss: 0.3172 - acc: 0.9045 - val_loss: 0.0445 - val_acc: 0.9915
Epoch 48/50
625/625 [==============================] - 116s 185ms/step - loss: 0.3158 - acc: 0.9068 - val_loss: 0.0432 - val_acc: 0.9939
Epoch 49/50
625/625 [==============================] - 116s 186ms/step - loss: 0.3039 - acc: 0.9111 - val_loss: 0.0394 - val_acc: 0.9953
Epoch 50/50
625/625 [==============================] - 115s 184ms/step - loss: 0.3151 - acc: 0.9045 - val_loss: 0.0528 - val_acc: 0.9890
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 220, 220, 32)      2432
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 110, 110, 32)      0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 106, 106, 64)      51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 53, 53, 64)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 49, 49, 128)       204928
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 24, 128)       0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 20, 20, 256)       819456
_________________________________________________________________
dropout_1 (Dropout)          (None, 20, 20, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 10, 10, 256)       0
_________________________________________________________________
flatten_1 (Flatten)          (None, 25600)             0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               3276928
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_3 (Dense)              (None, 20)                2580
=================================================================
Total params: 4,374,100
Trainable params: 4,374,100
Non-trainable params: 0
_________________________________________________________________