E:\project>python zombie50.py
Using TensorFlow backend.
2019-07-28 12:43:15.355976: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-07-28 12:43:15.576297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1060 3GB major: 6 minor: 1 memoryClockRate(GHz): 1.835
pciBusID: 0000:01:00.0
totalMemory: 3.00GiB freeMemory: 2.43GiB
2019-07-28 12:43:15.582408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-07-28 12:43:23.629535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-28 12:43:23.632279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-07-28 12:43:23.633829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-07-28 12:43:23.643370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2124 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 3GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
Found 50000 images belonging to 50 classes.
Found 50000 images belonging to 50 classes.
Epoch 1/70
2019-07-28 12:43:33.125054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-07-28 12:43:33.130432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-28 12:43:33.134948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-07-28 12:43:33.137731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-07-28 12:43:33.141228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2124 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 3GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
391/390 [==============================] - 1745s 4s/step - loss: 3.8045 - acc: 0.0436 - val_loss: 3.6435 - val_acc: 0.0789
Epoch 2/70
391/390 [==============================] - 179s 459ms/step - loss: 3.5977 - acc: 0.0864 - val_loss: 3.4800 - val_acc: 0.1161
Epoch 3/70
391/390 [==============================] - 179s 459ms/step - loss: 3.4454 - acc: 0.1189 - val_loss: 3.3764 - val_acc: 0.1427
Epoch 4/70
391/390 [==============================] - 178s 456ms/step - loss: 3.3133 - acc: 0.1469 - val_loss: 3.1982 - val_acc: 0.1805
Epoch 5/70
391/390 [==============================] - 181s 462ms/step - loss: 3.2037 - acc: 0.1687 - val_loss: 3.0538 - val_acc: 0.2111
Epoch 6/70
391/390 [==============================] - 180s 461ms/step - loss: 3.0875 - acc: 0.1952 - val_loss: 2.9616 - val_acc: 0.2294
Epoch 7/70
391/390 [==============================] - 180s 461ms/step - loss: 2.9886 - acc: 0.2147 - val_loss: 2.8664 - val_acc: 0.2520
Epoch 8/70
391/390 [==============================] - 180s 462ms/step - loss: 2.8982 - acc: 0.2347 - val_loss: 2.7200 - val_acc: 0.2855
Epoch 9/70
391/390 [==============================] - 180s 459ms/step - loss: 2.8146 - acc: 0.2530 - val_loss: 2.6400 - val_acc: 0.3058
Epoch 10/70
391/390 [==============================] - 180s 460ms/step - loss: 2.7299 - acc: 0.2701 - val_loss: 2.5612 - val_acc: 0.3223
Epoch 11/70
391/390 [==============================] - 180s 460ms/step - loss: 2.6481 - acc: 0.2888 - val_loss: 2.4577 - val_acc: 0.3542
Epoch 12/70
391/390 [==============================] - 179s 459ms/step - loss: 2.5713 - acc: 0.3048 - val_loss: 2.4226 - val_acc: 0.3544
Epoch 13/70
391/390 [==============================] - 180s 459ms/step - loss: 2.4880 - acc: 0.3229 - val_loss: 2.2590 - val_acc: 0.3922
Epoch 14/70
391/390 [==============================] - 180s 459ms/step - loss: 2.4059 - acc: 0.3426 - val_loss: 2.1156 - val_acc: 0.4307
Epoch 15/70
391/390 [==============================] - 181s 462ms/step - loss: 2.3315 - acc: 0.3566 - val_loss: 2.0466 - val_acc: 0.4465
Epoch 16/70
391/390 [==============================] - 182s 466ms/step - loss: 2.2541 - acc: 0.3750 - val_loss: 1.9673 - val_acc: 0.4706
Epoch 17/70
391/390 [==============================] - 182s 465ms/step - loss: 2.1830 - acc: 0.3920 - val_loss: 1.8637 - val_acc: 0.5036
Epoch 18/70
391/390 [==============================] - 181s 464ms/step - loss: 2.1185 - acc: 0.4037 - val_loss: 1.7628 - val_acc: 0.5235
Epoch 19/70
391/390 [==============================] - 181s 463ms/step - loss: 2.0415 - acc: 0.4210 - val_loss: 1.7376 - val_acc: 0.5270
Epoch 20/70
391/390 [==============================] - 181s 464ms/step - loss: 1.9651 - acc: 0.4421 - val_loss: 1.5449 - val_acc: 0.5774
Epoch 21/70
391/390 [==============================] - 181s 462ms/step - loss: 1.9002 - acc: 0.4563 - val_loss: 1.5555 - val_acc: 0.5823
Epoch 22/70
391/390 [==============================] - 180s 461ms/step - loss: 1.8415 - acc: 0.4716 - val_loss: 1.4369 - val_acc: 0.6114
Epoch 23/70
391/390 [==============================] - 180s 461ms/step - loss: 1.7789 - acc: 0.4879 - val_loss: 1.3570 - val_acc: 0.6372
Epoch 24/70
391/390 [==============================] - 180s 461ms/step - loss: 1.7286 - acc: 0.5017 - val_loss: 1.2811 - val_acc: 0.6543
Epoch 25/70
391/390 [==============================] - 180s 460ms/step - loss: 1.6630 - acc: 0.5132 - val_loss: 1.2235 - val_acc: 0.6671
Epoch 26/70
391/390 [==============================] - 180s 460ms/step - loss: 1.6124 - acc: 0.5284 - val_loss: 1.1646 - val_acc: 0.6888
Epoch 27/70
391/390 [==============================] - 180s 461ms/step - loss: 1.5665 - acc: 0.5395 - val_loss: 1.0983 - val_acc: 0.7020
Epoch 28/70
391/390 [==============================] - 180s 461ms/step - loss: 1.5223 - acc: 0.5484 - val_loss: 1.0207 - val_acc: 0.7295
Epoch 29/70
391/390 [==============================] - 182s 466ms/step - loss: 1.4668 - acc: 0.5675 - val_loss: 1.0019 - val_acc: 0.7301
Epoch 30/70
391/390 [==============================] - 182s 467ms/step - loss: 1.4197 - acc: 0.5751 - val_loss: 0.9483 - val_acc: 0.7490
Epoch 31/70
391/390 [==============================] - 180s 460ms/step - loss: 1.3757 - acc: 0.5874 - val_loss: 0.9133 - val_acc: 0.7584
Epoch 32/70
391/390 [==============================] - 180s 461ms/step - loss: 1.3448 - acc: 0.5969 - val_loss: 0.9088 - val_acc: 0.7600
Epoch 33/70
391/390 [==============================] - 181s 462ms/step - loss: 1.2993 - acc: 0.6096 - val_loss: 0.8345 - val_acc: 0.7777
Epoch 34/70
391/390 [==============================] - 179s 459ms/step - loss: 1.2642 - acc: 0.6183 - val_loss: 0.8348 - val_acc: 0.7752
Epoch 35/70
391/390 [==============================] - 180s 460ms/step - loss: 1.2446 - acc: 0.6239 - val_loss: 0.7843 - val_acc: 0.7933
Epoch 36/70
391/390 [==============================] - 180s 461ms/step - loss: 1.2103 - acc: 0.6344 - val_loss: 0.7324 - val_acc: 0.8069
Epoch 37/70
391/390 [==============================] - 181s 462ms/step - loss: 1.1777 - acc: 0.6435 - val_loss: 0.6905 - val_acc: 0.8241
Epoch 38/70
391/390 [==============================] - 182s 464ms/step - loss: 1.1384 - acc: 0.6522 - val_loss: 0.6258 - val_acc: 0.8386
Epoch 39/70
391/390 [==============================] - 180s 461ms/step - loss: 1.1116 - acc: 0.6588 - val_loss: 0.6039 - val_acc: 0.8475
Epoch 40/70
391/390 [==============================] - 182s 466ms/step - loss: 1.0818 - acc: 0.6684 - val_loss: 0.6213 - val_acc: 0.8396
Epoch 41/70
391/390 [==============================] - 182s 466ms/step - loss: 1.0654 - acc: 0.6736 - val_loss: 0.5481 - val_acc: 0.8625
Epoch 42/70
391/390 [==============================] - 182s 465ms/step - loss: 1.0441 - acc: 0.6833 - val_loss: 0.5323 - val_acc: 0.8713
Epoch 43/70
391/390 [==============================] - 182s 465ms/step - loss: 1.0164 - acc: 0.6872 - val_loss: 0.5508 - val_acc: 0.8567
Epoch 44/70
391/390 [==============================] - 181s 462ms/step - loss: 0.9881 - acc: 0.6965 - val_loss: 0.4936 - val_acc: 0.8763
Epoch 45/70
391/390 [==============================] - 181s 463ms/step - loss: 0.9699 - acc: 0.6997 - val_loss: 0.5460 - val_acc: 0.8578
Epoch 46/70
391/390 [==============================] - 182s 465ms/step - loss: 0.9545 - acc: 0.7074 - val_loss: 0.4882 - val_acc: 0.8798
Epoch 47/70
391/390 [==============================] - 182s 464ms/step - loss: 0.9288 - acc: 0.7134 - val_loss: 0.4090 - val_acc: 0.9009
Epoch 48/70
391/390 [==============================] - 182s 465ms/step - loss: 0.9077 - acc: 0.7200 - val_loss: 0.4159 - val_acc: 0.8978
Epoch 49/70
391/390 [==============================] - 182s 466ms/step - loss: 0.8777 - acc: 0.7296 - val_loss: 0.3792 - val_acc: 0.9071
Epoch 50/70
391/390 [==============================] - 181s 463ms/step - loss: 0.8815 - acc: 0.7276 - val_loss: 0.3793 - val_acc: 0.9066
Epoch 51/70
391/390 [==============================] - 180s 460ms/step - loss: 0.8540 - acc: 0.7367 - val_loss: 0.3914 - val_acc: 0.9034
Epoch 52/70
391/390 [==============================] - 181s 462ms/step - loss: 0.8389 - acc: 0.7413 - val_loss: 0.3525 - val_acc: 0.9163
Epoch 53/70
391/390 [==============================] - 181s 462ms/step - loss: 0.8525 - acc: 0.7372 - val_loss: 0.3639 - val_acc: 0.9163
Epoch 54/70
391/390 [==============================] - 180s 461ms/step - loss: 0.8158 - acc: 0.7467 - val_loss: 0.3323 - val_acc: 0.9188
Epoch 55/70
391/390 [==============================] - 182s 465ms/step - loss: 0.7866 - acc: 0.7540 - val_loss: 0.3095 - val_acc: 0.9292
Epoch 56/70
391/390 [==============================] - 182s 465ms/step - loss: 0.7945 - acc: 0.7554 - val_loss: 0.3027 - val_acc: 0.9318
Epoch 57/70
391/390 [==============================] - 181s 463ms/step - loss: 0.7593 - acc: 0.7648 - val_loss: 0.3232 - val_acc: 0.9208
Epoch 58/70
391/390 [==============================] - 181s 464ms/step - loss: 0.7630 - acc: 0.7639 - val_loss: 0.3129 - val_acc: 0.9232
Epoch 59/70
391/390 [==============================] - 181s 462ms/step - loss: 0.7397 - acc: 0.7737 - val_loss: 0.2622 - val_acc: 0.9427
Epoch 60/70
391/390 [==============================] - 181s 462ms/step - loss: 0.7424 - acc: 0.7737 - val_loss: 0.2654 - val_acc: 0.9427
Epoch 61/70
391/390 [==============================] - 181s 462ms/step - loss: 0.7230 - acc: 0.7753 - val_loss: 0.2662 - val_acc: 0.9390
Epoch 62/70
391/390 [==============================] - 181s 462ms/step - loss: 0.7301 - acc: 0.7768 - val_loss: 0.2460 - val_acc: 0.9459
Epoch 63/70
391/390 [==============================] - 181s 462ms/step - loss: 0.7111 - acc: 0.7799 - val_loss: 0.2464 - val_acc: 0.9427
Epoch 64/70
391/390 [==============================] - 181s 463ms/step - loss: 0.6887 - acc: 0.7876 - val_loss: 0.2330 - val_acc: 0.9479
Epoch 65/70
391/390 [==============================] - 180s 461ms/step - loss: 0.6803 - acc: 0.7895 - val_loss: 0.2150 - val_acc: 0.9523
Epoch 66/70
391/390 [==============================] - 180s 461ms/step - loss: 0.6675 - acc: 0.7938 - val_loss: 0.2097 - val_acc: 0.9551
Epoch 67/70
391/390 [==============================] - 181s 462ms/step - loss: 0.6555 - acc: 0.7956 - val_loss: 0.2076 - val_acc: 0.9544
Epoch 68/70
391/390 [==============================] - 181s 463ms/step - loss: 0.6498 - acc: 0.7974 - val_loss: 0.1887 - val_acc: 0.9617
Epoch 69/70
391/390 [==============================] - 185s 473ms/step - loss: 0.6474 - acc: 0.8015 - val_loss: 0.1938 - val_acc: 0.9580
Epoch 70/70
391/390 [==============================] - 260s 665ms/step - loss: 0.6380 - acc: 0.8014 - val_loss: 0.1804 - val_acc: 0.9615
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 32)        2432
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 44, 44, 64)        51264
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 22, 22, 64)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 18, 18, 128)       204928
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 9, 9, 128)         0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 5, 5, 256)         819456
_________________________________________________________________
dropout_1 (Dropout)          (None, 5, 5, 256)         0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 2, 2, 256)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               131200
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_3 (Dense)              (None, 50)                6450
=================================================================
Total params: 1,232,242
Trainable params: 1,232,242
Non-trainable params: 0
_________________________________________________________________